.quicksand-normal {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.quicksand-bold {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}
.quicksand-semibold {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}
.quicksand-medium {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

  
*/{
    margin: 0;
}
   
/*nav style*/
.title{
    display: flex;
    gap: 11px;
    align-items: center;

   
}
.ntitle{

    font-size: 32px;
}
ul{
    list-style: none;
    display: flex;
    gap: 32px ;
}
li{
    font-size: 20px;
    font-weight: 500;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 141px;


}
.btn{
    color: #FFFFFF;
    border-radius: 12px;
    border: none;
    padding: 10px 60.5px;
    font-weight: 600;
    font-size: 20px;
}
.banner-title{
    font-size: 56px;
}
.banner-container{
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: center;
    margin: 0 141px;

}
.kid{
    max-width: 117rem;
    max-height: 143rem;
}
.section-title{
    font-size: 46px;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 80px;
}
.bg{
    background-image: url(assets/bg.png);
}
.curriculum-container{
    display: flex;
    gap: 30px;
    justify-content: space-between;
    text-align: center;
    margin: 0 141px;


}
.kinder{
    border-radius: 18.86px;
    padding: 53px 40px;


}
.k{
    border: 1px solid #DEF5FF;

}
.e{
    border: 1px solid #FFF4DC;
  
}
.m{
    border: 1px solid #F2E8FF;

}
.button{
    background-color: orange;
    color: #FFFFFF;
    border-radius: 49%;
    border: none;
   
    font-size: 24px;
    padding: 15px;
}
.h{
    text-align: center;
    margin-top: 60px;
    margin-bottom: 80px;
}
.our-stories{
    background-image:linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 244, 220, 1) 40%) ;
    margin: 0;
    text-align: center;
}
.stories{
    display: flex;
    gap: 20px;
    margin: 80px 50px ;
}
.stories2{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}
.section{
    
    background-color: #FFFFFF;
    border-radius: 16px;
}

